<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Home Page</title>
    <meta name="description"
        content="BYU-Idaho student Portal Homepage where student accesses information for classes.">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div>Camilla R. Johanson
            <img src="images/resumepicture1.jpg" id="pictureOfMe" alt="picture of Camilla R. Johanson">
        </div>
    </header>

    <main>
        <h3>CIT 230: Assignment Portal</h3>
        <hr>
        <ul>
            <li>Lesson 02:<a href="ranch/index.html"> Ranch Project </a> | <a href="/lesson2/design-principles.html">Design Project</a></li>
            <li>Lesson 03:<a href="water_cycle">Water Cycle</a> | <a href="lesson3/index.html">Lesson 3</a></li>
            <li>Lesson 04:
                <a href="#">Link</a> |
                <a href="#">Link</a>
            </li>
        </ul>
    </main>
    <footer>
        <div class="topline"> &copy; <span id="currentyear"></span> | Camilla R. Johanson | Orem, Ut |
            <a class="toplinelink" href="https://www.byui.edu/online">BYUI Online Learning</a>
        </div>
        <div class="bottomline">
            Last Updated: <span id="lastupdated"></span>
        </div>
    </footer>
    <script src="js/lastupdated.js"></script>
</body>

</html>